name=DS1307ESP
version=1.0.0
author=3tawi
maintainer=3tawi
sentence=Set and retrieve external RTC DS1307 module time on ESP32 ESP8266 ESP01 boards.
paragraph=for external RTC DS1307 module time synchronization.
category=Timing
url=https://github.com/3tawi/DS1307ESP
architectures=*
includes=DS1307ESP.h

